DATABASE_TYPE='NEON'
NEON_DATABASE_URL='postgresql://neondb_owner:npg_PbuM2HkwG8jF@ep-dry-band-a5kngwd3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
POSTGRESQL_DATABASE_URL='CHANGE_IT_postgres://postgres:adminadmin@0.0.0.0:5432/db'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktdG9ydG9pc2UtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vEootKKzGhN3ls4xrxZixUwjhaqsTNNfr5jwcI9wtT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
KODIK_TOKEN='CHANGE_IT'
